import tkinter as tk
from gettext import translation
from importlib.metadata import entry_points
from tkinter import messagebox

yoruba_dict = {
    "Bag": "Apo",
    "Bad" : "Koda",
    "Food" : "Ounje",
    "rice" : "Iresi",
    "Father": "Baba",
    "Mother": "Iya",
    "School" : "Ile Iwe",
    "Duck" : "Pepeye",
    "Eggs" : "Eyin",
    "Cat" : "Ologbon",
    "Head" : "Ori",
    "Fan" : "Faanu",
    "Door" : "Ilekun",
    "Love" : "Ife",
    "Money" : "Owo",
    "Hospital" : "Ile Iwosan",
    "Leg" : "Ese",
    "Water" : "Omi",
    "Body" : "Ara",
    "Car" : "Oko"
}

def translate_word():
    english_word = entry.get().capitalize()
    if english_word in yoruba_dict:
        translation = yoruba_dict[english_word]
        messagebox.showinfo("Translation", f"The yoruba translation for f'{english_word}'is '{translation}'.")
    else:
        messagebox.showerror("Error",f"'{english_word}' not found in the dictionary.")

root = tk.Tk()
root.title("yoruba Dictionary")

label = tk.Label(root,text="Enter an English Word:",font=("Arial",14))
label.pack(pady=10)
entry = tk.Entry(root, font=("Arial",14),width=30)
entry.pack(pady=5)

translate_button = tk.Button(root, text="Translate", command=translate_word,font=("Arial",14))
translate_button.pack(pady=20)

root.mainloop()









